IR Cell Portal
Socket Programming
Interviewbit
Machine Learning
Eklavya IIT B
OS Ass
Call AG
MetaKgp Demo Days
Golang
PyGame
Ian Goodfellow
IBM Internship
Class Test
AngelList
Game Theory
programme to download the whole website given its only link
ir cell ppt
codenation
dbms mail
bs assignment
codzilla.org
ml
networks assignment
arxiv-sanity.org
golang
chaingo
javascript
vnc over ssh tunnel
a programme to write output statements for debugging
stackoverflow work from anywhere jobs
piazza careers
matplotlib python
on missing a class try to compensate by reading the missed topics in the time interval of the class duration and see whether you exceed the portion taught. Also, check whether you are able to study it as elaborate as in the class
match time table dates with time table slots
https://researcher.watson.ibm.com/researcher/view_group.php?id=7284
https://www.reddit.com/r/Neuralink/comments/62xkqq/anyone_interested_in_applying/
hackerrank 10 days of javascript
exl eq question of the day
conda scikit numpy scipy matplotlib
use pycharm in windows
https://projecteuler.net
