Electric Vehicles
3 types of charging : Type-I   AC Charging (used in India)
                      Type-II  AC Charging (faster than Type-I, used in America)
                      Type-III DC Charging (used in Japan, fastest)
Charge Scheduling Problem
Buying charge from "Aggregator"

Need to Centralised optimisaton before Distributed

dblp Search Arobinda Gupta and Joy Chandra Mukherjee
Survey Paper IEEE Systems 2013/2015

"IOV" - Internet of Vehicles
EEBL
RSU

Managing data from lots of sensors, new "Amazon Shop"
Edge data computing, relevance of data stored, distributing data locally among neighbouring nodes if data at one node gets full for such information whose relevance is not much but still required for some time.
IOT, Data, Storage Management
